<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #03cafc;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reportController">
   <top>
      <Label alignment="CENTER" text="GPA REPORT" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="gpaLabel" style="-fx-background-color: #03fc62; -fx-background-radius: 4;" text="GPA:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tableReport" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colCourseRep" prefWidth="161.5999755859375" text="Course" />
                <TableColumn fx:id="colCreditRep" prefWidth="87.199951171875" text="Credit" />
                  <TableColumn fx:id="colGradeRep" prefWidth="72.800048828125" text="Grade" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
